# aws_deploy

./: .gitignore  README.md  docker-compose.yml
API/MusiciansAPP.API.UnitTests/: MusiciansAPP.API.UnitTests.csproj
API/MusiciansAPP.API.UnitTests/Controllers/: AlbumsControllerTests.cs  ArtistsControllerTests.cs  FileControllerTests.cs  SettingsControllerTests.cs  TracksControllerTests.cs
API/MusiciansAPP.API.UnitTests/Services/: ThemeServiceTests.cs
API/MusiciansAPP.DAL/: DBLogger.cs  IDataLogger.cs  MusiciansAPP.DAL.csproj  WebDataProviderLogger.cs
API/MusiciansAPP.DAL/DALModels/: AlbumDAL.cs  ArtistAlbumsDAL.cs  ArtistDAL.cs  ArtistTracksDAL.cs  SimilarArtistsDAL.cs  TrackDAL.cs
API/MusiciansAPP.DAL/DBDataProvider/: AlbumRepository.cs  AppDbContext.cs  ArtistRepository.cs  DateOnlyConverter.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs  IUnitOfWork.cs  Repository.cs  TrackRepository.cs  UnitOfWork.cs
API/MusiciansAPP.DAL/DBDataProvider/Migrations/: 20220531133843_Initial.Designer.cs  20220531133843_Initial.cs  20220601091209_AddSimilarArtistsToArtist.Designer.cs  20220601091209_AddSimilarArtistsToArtist.cs  20220601135930_SetArtistImageUrlOptional.Designer.cs  20220601135930_SetArtistImageUrlOptional.cs  20220602081955_SetPlayCountForTrackAndAlbumOptional.Designer.cs  20220602081955_SetPlayCountForTrackAndAlbumOptional.cs  20220603135027_IncreaseArtistBiographySize.Designer.cs  20220603135027_IncreaseArtistBiographySize.cs  20220720125724_AddDateCreatedToAlbum.Designer.cs  20220720125724_AddDateCreatedToAlbum.cs  20220802135325_AddDescriptionToAlbum.Designer.cs  20220802135325_AddDescriptionToAlbum.cs  20220816110424_IncreaseArtistImageUrlMaxLength.Designer.cs  20220816110424_IncreaseArtistImageUrlMaxLength.cs  20250426100514_Init.Designer.cs  20250426100514_Init.cs  AppDbContextModelSnapshot.cs
API/MusiciansAPP.DAL/Exceptions/: NotFoundException.cs
API/MusiciansAPP.DAL/WebDataProvider/: AlbumProfile.cs  ArtistProfile.cs  HttpClientWrapper.cs  IHttpClient.cs  IWebDataProvider.cs  LastFmDataProvider.cs  TrackProfile.cs
API/MusiciansAPP.DAL/WebDataProvider/ImageProvider/: IImageProvider.cs  WikipediaDataProvider.cs
API/MusiciansAPP.DAL/WebDataProvider/ImageProvider/WikipediaDtoModels/: DataItem.cs  ImageQuery.cs  ImageResponseTopLevel.cs  WikipediaImage.cs
API/MusiciansAPP.DAL/WebDataProvider/LastFmDtoModels/AlbumDetails/: LastFmAlbumTrackDto.cs  LastFmArtistAlbumDto.cs  LastFmArtistAlbumOneTrackDto.cs  LastFmArtistAlbumOneTrackTopLevelDto.cs  LastFmArtistAlbumTopLevelDto.cs  LastFmArtistAlbumTrackDto.cs  LastFmArtistAlbumTracksDto.cs  LastFmArtistAlbumWikiDto.cs
API/MusiciansAPP.DAL/WebDataProvider/LastFmDtoModels/ArtistDetails/: LastFmArtistBiographyDto.cs  LastFmArtistDetailsDto.cs  LastFmArtistDetailsTopLevelDto.cs
API/MusiciansAPP.DAL/WebDataProvider/LastFmDtoModels/ArtistTopAlbums/: LastFmArtistTopAlbumDto.cs  LastFmArtistTopAlbumsDto.cs  LastFmArtistTopAlbumsMetaDataDto.cs  LastFmArtistTopAlbumsTopLevelDto.cs
API/MusiciansAPP.DAL/WebDataProvider/LastFmDtoModels/ArtistTopTracks/: LastFmArtistTopTrackDto.cs  LastFmArtistTopTracksDto.cs  (+2 more)
API/MusiciansAPP.IntegrationTests/: MusiciansAPP.IntegrationTests.csproj
API/MusiciansAPP.IntegrationTests/Drivers/: BrowserDriver.cs
API/MusiciansAPP.IntegrationTests/Features/: ArtistDetails.feature  ArtistsReport.feature  ServiceUnavailableMessage.feature  Theme.feature
API/MusiciansAPP.IntegrationTests/Hooks/: SharedBrowserHooks.cs
API/MusiciansAPP.IntegrationTests/Pages/: ArtistDetailsPage.cs  ArtistsReportPage.cs  BasePage.cs  HomePage.cs
API/MusiciansAPP.IntegrationTests/Steps/: ArtistDetailsStepDefinitions.cs  ArtistsReportStepDefinitions.cs  HomeStepDefinitions.cs  ServiceUnavailableMessageStepDefinitions.cs  ThemeStepDefinitions.cs
API/MusiciansAPP.IntegrationTests/Support/: IWebDriverExtensions.cs  WaitPeriodInSeconds.cs
(+249 files in other folders)
